apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5jbi1iZWlqaW5nLmFsaXl1bmNzLmNvbSI6eyJ1c2VybmFtZSI6Im5pY2VpY2UyMjAiLCJwYXNzd29yZCI6IkNjY2NjMTIzISIsImVtYWlsIjoiMzU4ODQ0NDM2QHFxLmNvbSIsImF1dGgiOiJibWxqWldsalpUSXlNRHBEWTJOall6RXlNeUU9In19fQ==
kind: Secret
metadata:
  name: aliyun-credentials
  namespace: default
type: kubernetes.io/dockerconfigjson
